Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\Lucid X Overlay> pyinstaller --log-level=DEBUG function.spec
115 INFO: PyInstaller: 6.12.0, contrib hooks: 2025.2
115 INFO: Python: 3.13.2
133 INFO: Platform: Windows-11-10.0.26100-SP0
133 INFO: Python environment: C:\Users\joshu\AppData\Local\Programs\Python\Python313
134 DEBUG: Testing UPX availability ...
134 DEBUG: UPX is not available.
135 DEBUG: script: D:\Lucid X Overlay\function.py
135 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\pyinstaller.exe',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\python313.zip',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\DLLs',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\lib',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\Pythonwin',
 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor',
 'D:\\Lucid X Overlay']
pygame 2.6.1 (SDL 2.28.4, Python 3.13.2)
Hello from the pygame community. https://www.pygame.org/contribute.html
114 DEBUG: discover_hook_directories: Hook directories: [('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller', 0), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks', -1000), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)]
489 INFO: Appending 'binaries' from .spec
489 INFO: Appending 'datas' from .spec
489 INFO: checking Analysis
489 INFO: Building Analysis because Analysis-00.toc is non existent
489 INFO: Running Analysis Analysis-00.toc
489 INFO: Target bytecode optimization level: 0
489 INFO: Initializing module dependency graph...
490 INFO: Initializing module graph hook caches...
498 INFO: Analyzing modules for base_library.zip ...
498 DEBUG: Collecting submodules for collections
85 DEBUG: collect_submodules - scanning (sub)package collections
85 DEBUG: collect_submodules - scanning (sub)package collections in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections']
822 DEBUG: collect_submodules - found submodules: ['collections']
822 DEBUG: Collecting submodules for encodings
87 DEBUG: collect_submodules - scanning (sub)package encodings
87 DEBUG: collect_submodules - scanning (sub)package encodings in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings']
1157 DEBUG: collect_submodules - found submodules: ['encodings', 'encodings.aliases', 'encodings.ascii', 'encodings.base64_codec', 'encodings.big5', 'encodings.big5hkscs', 'encodings.bz2_codec', 'encodings.charmap', 'encodings.cp037', 'encodings.cp1006', 'encodings.cp1026', 'encodings.cp1125', 'encodings.cp1140', 'encodings.cp1250', 'encodings.cp1251', 'encodings.cp1252', 'encodings.cp1253', 'encodings.cp1254', 'encodings.cp1255', 'encodings.cp1256', 'encodings.cp1257', 'encodings.cp1258', 'encodings.cp273', 'encodings.cp424', 'encodings.cp437', 'encodings.cp500', 'encodings.cp720', 'encodings.cp737', 'encodings.cp775', 'encodings.cp850', 'encodings.cp852', 'encodings.cp855', 'encodings.cp856', 'encodings.cp857', 'encodings.cp858', 'encodings.cp860', 'encodings.cp861', 'encodings.cp862', 'encodings.cp863', 'encodings.cp864', 'encodings.cp865', 'encodings.cp866', 'encodings.cp869', 'encodings.cp874', 'encodings.cp875', 'encodings.cp932', 'encodings.cp949', 'encodings.cp950', 'encodings.euc_jis_2004', 'encodings.euc_jisx0213', 'encodings.euc_jp', 'encodings.euc_kr', 'encodings.gb18030', 'encodings.gb2312', 'encodings.gbk', 'encodings.hex_codec', 'encodings.hp_roman8', 'encodings.hz', 'encodings.idna', 'encodings.iso2022_jp', 'encodings.iso2022_jp_1', 'encodings.iso2022_jp_2', 'encodings.iso2022_jp_2004', 'encodings.iso2022_jp_3', 'encodings.iso2022_jp_ext', 'encodings.iso2022_kr', 'encodings.iso8859_1', 'encodings.iso8859_10', 'encodings.iso8859_11', 'encodings.iso8859_13', 'encodings.iso8859_14', 'encodings.iso8859_15', 'encodings.iso8859_16', 'encodings.iso8859_2', 'encodings.iso8859_3', 'encodings.iso8859_4', 'encodings.iso8859_5', 'encodings.iso8859_6', 'encodings.iso8859_7', 'encodings.iso8859_8', 'encodings.iso8859_9', 'encodings.johab', 'encodings.koi8_r', 'encodings.koi8_t', 'encodings.koi8_u', 'encodings.kz1048', 'encodings.latin_1', 'encodings.mac_arabic', 'encodings.mac_croatian', 'encodings.mac_cyrillic', 'encodings.mac_farsi', 'encodings.mac_greek', 'encodings.mac_iceland', 'encodings.mac_latin2', 'encodings.mac_roman', 'encodings.mac_romanian', 'encodings.mac_turkish', 'encodings.mbcs', 'encodings.oem', 'encodings.palmos', 'encodings.ptcp154', 'encodings.punycode', 'encodings.quopri_codec', 'encodings.raw_unicode_escape', 'encodings.rot_13', 'encodings.shift_jis', 'encodings.shift_jis_2004', 'encodings.shift_jisx0213', 'encodings.tis_620', 'encodings.undefined', 'encodings.unicode_escape', 'encodings.utf_16', 'encodings.utf_16_be', 'encodings.utf_16_le', 'encodings.utf_32', 'encodings.utf_32_be', 'encodings.utf_32_le', 'encodings.utf_7', 'encodings.utf_8', 'encodings.utf_8_sig', 'encodings.uu_codec', 'encodings.zlib_codec']
1158 DEBUG: Collecting submodules for re
86 DEBUG: collect_submodules - scanning (sub)package re
86 DEBUG: collect_submodules - scanning (sub)package re in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re']
1480 DEBUG: collect_submodules - found submodules: ['re', 're._casefix', 're._compiler', 're._constants', 're._parser']
1689 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
1689 DEBUG: Collecting submodules for encodings
86 DEBUG: collect_submodules - scanning (sub)package encodings
86 DEBUG: collect_submodules - scanning (sub)package encodings in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings']
2013 DEBUG: collect_submodules - found submodules: ['encodings', 'encodings.aliases', 'encodings.ascii', 'encodings.base64_codec', 'encodings.big5', 'encodings.big5hkscs', 'encodings.bz2_codec', 'encodings.charmap', 'encodings.cp037', 'encodings.cp1006', 'encodings.cp1026', 'encodings.cp1125', 'encodings.cp1140', 'encodings.cp1250', 'encodings.cp1251', 'encodings.cp1252', 'encodings.cp1253', 'encodings.cp1254', 'encodings.cp1255', 'encodings.cp1256', 'encodings.cp1257', 'encodings.cp1258', 'encodings.cp273', 'encodings.cp424', 'encodings.cp437', 'encodings.cp500', 'encodings.cp720', 'encodings.cp737', 'encodings.cp775', 'encodings.cp850', 'encodings.cp852', 'encodings.cp855', 'encodings.cp856', 'encodings.cp857', 'encodings.cp858', 'encodings.cp860', 'encodings.cp861', 'encodings.cp862', 'encodings.cp863', 'encodings.cp864', 'encodings.cp865', 'encodings.cp866', 'encodings.cp869', 'encodings.cp874', 'encodings.cp875', 'encodings.cp932', 'encodings.cp949', 'encodings.cp950', 'encodings.euc_jis_2004', 'encodings.euc_jisx0213', 'encodings.euc_jp', 'encodings.euc_kr', 'encodings.gb18030', 'encodings.gb2312', 'encodings.gbk', 'encodings.hex_codec', 'encodings.hp_roman8', 'encodings.hz', 'encodings.idna', 'encodings.iso2022_jp', 'encodings.iso2022_jp_1', 'encodings.iso2022_jp_2', 'encodings.iso2022_jp_2004', 'encodings.iso2022_jp_3', 'encodings.iso2022_jp_ext', 'encodings.iso2022_kr', 'encodings.iso8859_1', 'encodings.iso8859_10', 'encodings.iso8859_11', 'encodings.iso8859_13', 'encodings.iso8859_14', 'encodings.iso8859_15', 'encodings.iso8859_16', 'encodings.iso8859_2', 'encodings.iso8859_3', 'encodings.iso8859_4', 'encodings.iso8859_5', 'encodings.iso8859_6', 'encodings.iso8859_7', 'encodings.iso8859_8', 'encodings.iso8859_9', 'encodings.johab', 'encodings.koi8_r', 'encodings.koi8_t', 'encodings.koi8_u', 'encodings.kz1048', 'encodings.latin_1', 'encodings.mac_arabic', 'encodings.mac_croatian', 'encodings.mac_cyrillic', 'encodings.mac_farsi', 'encodings.mac_greek', 'encodings.mac_iceland', 'encodings.mac_latin2', 'encodings.mac_roman', 'encodings.mac_romanian', 'encodings.mac_turkish', 'encodings.mbcs', 'encodings.oem', 'encodings.palmos', 'encodings.ptcp154', 'encodings.punycode', 'encodings.quopri_codec', 'encodings.raw_unicode_escape', 'encodings.rot_13', 'encodings.shift_jis', 'encodings.shift_jis_2004', 'encodings.shift_jisx0213', 'encodings.tis_620', 'encodings.undefined', 'encodings.unicode_escape', 'encodings.utf_16', 'encodings.utf_16_be', 'encodings.utf_16_le', 'encodings.utf_32', 'encodings.utf_32_be', 'encodings.utf_32_le', 'encodings.utf_7', 'encodings.utf_8', 'encodings.utf_8_sig', 'encodings.uu_codec', 'encodings.zlib_codec']
3279 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
3288 DEBUG: Suppressing import of 'doctest' from module 'pickle' due to excluded import 'doctest' specified in a hook for 'pickle' (or its parent package(s)).
3288 DEBUG: Suppressing import of 'argparse' from module 'pickle' due to excluded import 'argparse' specified in a hook for 'pickle' (or its parent package(s)).
4075 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4075 DEBUG: Suppressing import of 'doctest' from module 'heapq' due to excluded import 'doctest' specified in a hook for 'heapq' (or its parent package(s)).
4439 INFO: Caching module dependency graph...
4465 INFO: Looking for Python shared library...
4468 INFO: Using Python shared library: C:\Users\joshu\AppData\Local\Programs\Python\Python313\python313.dll
4468 INFO: Analyzing D:\Lucid X Overlay\function.py
4566 INFO: Processing standard module hook 'hook-PyQt6.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4759 INFO: Processing standard module hook 'hook-PyQt6.QtWidgets.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4759 DEBUG: QtLibraryInfo(PyQt6): processing module PyQt6.QtWidgets...
4797 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Widgets.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll' -> parsed name 'qt6widgets'.
4798 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6widgets'.
4813 DEBUG: QtLibraryInfo(PyQt6): imported library 'UxTheme.dll', full path 'C:\\WINDOWS\\system32\\UxTheme.dll' -> parsed name 'uxtheme'.
4813 DEBUG: QtLibraryInfo(PyQt6): imported library 'python3.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll' -> parsed name 'python3'.
4813 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Gui.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll' -> parsed name 'qt6gui'.
4813 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6gui'.
4813 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll' -> parsed name 'vcruntime140_1'.
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Core.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll' -> parsed name 'qt6core'.
4814 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6core'.
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll' -> parsed name 'vcruntime140'.
4814 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-math-l1-1-0.dll'
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll' -> parsed name 'msvcp140'.
4814 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-runtime-l1-1-0.dll'
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'USER32.dll', full path 'C:\\WINDOWS\\system32\\USER32.dll' -> parsed name 'user32'.
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'KERNEL32.dll', full path 'C:\\WINDOWS\\system32\\KERNEL32.dll' -> parsed name 'kernel32'.
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll' -> parsed name 'msvcp140_1'.
4814 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-string-l1-1-0.dll'
4814 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-heap-l1-1-0.dll'
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'dwmapi.dll', full path 'C:\\WINDOWS\\system32\\dwmapi.dll' -> parsed name 'dwmapi'.
4814 DEBUG: QtLibraryInfo(PyQt6): imported library 'GDI32.dll', full path 'C:\\WINDOWS\\system32\\GDI32.dll' -> parsed name 'gdi32'.
4815 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'styles': ['C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\styles\\qmodernwindowsstyle.dll']
4820 DEBUG: QtLibraryInfo(PyQt6): dependencies for PyQt6.QtWidgets:
  hiddenimports = ['PyQt6.QtCore', 'PyQt6.QtGui']
  binaries = [('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\styles\\qmodernwindowsstyle.dll', 'PyQt6\\Qt6\\plugins\\styles')]
  datas = []
4820 INFO: Processing standard module hook 'hook-PyQt6.QtCore.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4821 DEBUG: QtLibraryInfo(PyQt6): processing module PyQt6.QtCore...
4860 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-string-l1-1-0.dll'
4860 DEBUG: QtLibraryInfo(PyQt6): imported library 'python3.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll' -> parsed name 'python3'.
4860 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-stdio-l1-1-0.dll'
4860 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-heap-l1-1-0.dll'
4860 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll' -> parsed name 'vcruntime140_1'.
4860 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Core.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll' -> parsed name 'qt6core'.
4860 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6core'.
4889 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll' -> parsed name 'vcruntime140'.
4889 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-environment-l1-1-0.dll'
4889 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-math-l1-1-0.dll'
4889 DEBUG: QtLibraryInfo(PyQt6): imported library 'NETAPI32.dll', full path 'C:\\WINDOWS\\system32\\NETAPI32.dll' -> parsed name 'netapi32'.
4889 DEBUG: QtLibraryInfo(PyQt6): imported library 'AUTHZ.dll', full path 'C:\\WINDOWS\\system32\\AUTHZ.dll' -> parsed name 'authz'.
4889 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll' -> parsed name 'msvcp140'.
4889 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-runtime-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'WS2_32.dll', full path 'C:\\WINDOWS\\system32\\WS2_32.dll' -> parsed name 'ws2_32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'SHELL32.dll', full path 'C:\\WINDOWS\\system32\\SHELL32.dll' -> parsed name 'shell32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'KERNEL32.dll', full path 'C:\\WINDOWS\\system32\\KERNEL32.dll' -> parsed name 'kernel32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'USER32.dll', full path 'C:\\WINDOWS\\system32\\USER32.dll' -> parsed name 'user32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'ADVAPI32.dll', full path 'C:\\WINDOWS\\system32\\ADVAPI32.dll' -> parsed name 'advapi32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'MPR.dll', full path 'C:\\WINDOWS\\system32\\MPR.dll' -> parsed name 'mpr'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll' -> parsed name 'msvcp140_1'.
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-utility-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-string-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'WINMM.dll', full path 'C:\\WINDOWS\\system32\\WINMM.dll' -> parsed name 'winmm'.
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-stdio-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-heap-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'VERSION.dll', full path 'C:\\WINDOWS\\system32\\VERSION.dll' -> parsed name 'version'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'OLEAUT32.dll', full path 'C:\\WINDOWS\\system32\\OLEAUT32.dll' -> parsed name 'oleaut32'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'ole32.dll', full path 'C:\\WINDOWS\\system32\\ole32.dll' -> parsed name 'ole32'.
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-filesystem-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-core-synch-l1-2-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-time-l1-1-0.dll'
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'USERENV.dll', full path 'C:\\WINDOWS\\system32\\USERENV.dll' -> parsed name 'userenv'.
4890 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll' -> parsed name 'vcruntime140_1'.
4895 DEBUG: QtLibraryInfo(PyQt6): dependencies for PyQt6.QtCore:
  hiddenimports = []
  binaries = []
  datas = [('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ar.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_bg.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ca.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_cs.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_da.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_de.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_en.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_es.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_fa.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_fi.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_fr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_gd.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_he.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_hr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_hu.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_it.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ja.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ka.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ko.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_lv.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_nl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_nn.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_pl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_pt_BR.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_ru.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_sk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_tr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_uk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_zh_CN.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qtbase_zh_TW.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ar.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_bg.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ca.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_cs.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_da.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_de.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_en.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_es.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_fa.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_fi.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_fr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_gd.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_gl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_he.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ar.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_bg.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ca.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_cs.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_da.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_de.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_en.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_es.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_fr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_gl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_hr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_hu.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_it.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ja.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ka.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ko.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_nl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_nn.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_pl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_pt_BR.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_ru.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_sk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_sl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_tr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_uk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_zh_CN.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_help_zh_TW.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_hr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_hu.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_it.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ja.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ka.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ko.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_lt.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_lv.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_nl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_nn.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_pl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_pt_BR.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_pt_PT.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_ru.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_sk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_sl.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_sv.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_tr.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_uk.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_zh_CN.qm', 'PyQt6\\Qt6\\translations'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/translations\\qt_zh_TW.qm', 'PyQt6\\Qt6\\translations')]
4896 INFO: Processing standard module hook 'hook-PyQt6.QtGui.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
4897 DEBUG: QtLibraryInfo(PyQt6): processing module PyQt6.QtGui...
4933 DEBUG: QtLibraryInfo(PyQt6): imported library 'python3.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll' -> parsed name 'python3'.
4934 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Gui.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll' -> parsed name 'qt6gui'.
4934 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6gui'.
4960 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll' -> parsed name 'vcruntime140_1'.
4960 DEBUG: QtLibraryInfo(PyQt6): imported library 'Qt6Core.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll' -> parsed name 'qt6core'.
4960 DEBUG: QtLibraryInfo(PyQt6): collecting Qt module associated with 'qt6core'.
4960 DEBUG: QtLibraryInfo(PyQt6): imported library 'VCRUNTIME140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll' -> parsed name 'vcruntime140'.
4960 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-environment-l1-1-0.dll'
4960 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-math-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-runtime-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll' -> parsed name 'msvcp140'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'SHELL32.dll', full path 'C:\\WINDOWS\\system32\\SHELL32.dll' -> parsed name 'shell32'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'USER32.dll', full path 'C:\\WINDOWS\\system32\\USER32.dll' -> parsed name 'user32'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'KERNEL32.dll', full path 'C:\\WINDOWS\\system32\\KERNEL32.dll' -> parsed name 'kernel32'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'd3d12.dll', full path 'C:\\WINDOWS\\system32\\d3d12.dll' -> parsed name 'd3d12'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140_1.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll' -> parsed name 'msvcp140_1'.
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-utility-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'd3d11.dll', full path 'C:\\WINDOWS\\system32\\d3d11.dll' -> parsed name 'd3d11'.
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-string-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-stdio-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-heap-l1-1-0.dll'
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'MSVCP140_2.dll', full path 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll' -> parsed name 'msvcp140_2'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'GDI32.dll', full path 'C:\\WINDOWS\\system32\\GDI32.dll' -> parsed name 'gdi32'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'DWrite.dll', full path 'C:\\WINDOWS\\system32\\DWrite.dll' -> parsed name 'dwrite'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'ole32.dll', full path 'C:\\WINDOWS\\system32\\ole32.dll' -> parsed name 'ole32'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'dxgi.dll', full path 'C:\\WINDOWS\\system32\\dxgi.dll' -> parsed name 'dxgi'.
4961 DEBUG: QtLibraryInfo(PyQt6): imported library 'UxTheme.dll', full path 'C:\\WINDOWS\\system32\\UxTheme.dll' -> parsed name 'uxtheme'.
4961 DEBUG: QtLibraryInfo(PyQt6): ignoring unresolved library import 'api-ms-win-crt-convert-l1-1-0.dll'
4962 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'iconengines': ['C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\iconengines\\qsvgicon.dll']
4965 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'wayland-decoration-client': []
4966 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'platforms': ['C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qminimal.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qoffscreen.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qwindows.dll']
4984 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'generic': ['C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\generic\\qtuiotouchplugin.dll']
4988 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'platforms/darwin': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'accessiblebridge': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'platforminputcontexts': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'egldeviceintegrations': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'platformthemes': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'wayland-shell-integration': []
4989 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'xcbglintegrations': []
4990 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'imageformats': ['C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qgif.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qicns.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qico.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qjpeg.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qpdf.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qsvg.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qtga.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qtiff.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qwbmp.dll', 'C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qwebp.dll']
5023 DEBUG: QtLibraryInfo(PyQt6): found plugin files for plugin type 'wayland-graphics-integration-client': []
5023 DEBUG: QtLibraryInfo(PyQt6): dependencies for PyQt6.QtGui:
  hiddenimports = ['PyQt6.QtCore']
  binaries = [('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\iconengines\\qsvgicon.dll', 'PyQt6\\Qt6\\plugins\\iconengines'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qminimal.dll', 'PyQt6\\Qt6\\plugins\\platforms'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qoffscreen.dll', 'PyQt6\\Qt6\\plugins\\platforms'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\platforms\\qwindows.dll', 'PyQt6\\Qt6\\plugins\\platforms'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\generic\\qtuiotouchplugin.dll', 'PyQt6\\Qt6\\plugins\\generic'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qgif.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qicns.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qico.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qjpeg.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qpdf.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qsvg.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qtga.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qtiff.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qwbmp.dll', 'PyQt6\\Qt6\\plugins\\imageformats'), ('C:/Users/joshu/AppData/Local/Programs/Python/Python313/Lib/site-packages/PyQt6/Qt6/plugins\\imageformats\\qwebp.dll', 'PyQt6\\Qt6\\plugins\\imageformats')]
  datas = []
5086 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
5087 DEBUG: Suppressing import of 'plistlib' from module 'platform' due to excluded import 'plistlib' specified in a hook for 'platform' (or its parent package(s)).
5252 INFO: Processing pre-find-module-path hook 'hook-tkinter.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
5253 INFO: TclTkInfo: initializing cached Tcl/Tk info...
5412 INFO: Processing standard module hook 'hook-_tkinter.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
5438 INFO: Processing standard module hook 'hook-PIL.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
5521 INFO: Processing standard module hook 'hook-PIL.Image.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
5521 DEBUG: Collecting submodules for PIL
86 DEBUG: collect_submodules - scanning (sub)package PIL
87 DEBUG: collect_submodules - scanning (sub)package PIL in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL']
5847 DEBUG: collect_submodules - found submodules: ['PIL.BlpImagePlugin', 'PIL.BmpImagePlugin', 'PIL.BufrStubImagePlugin', 'PIL.CurImagePlugin', 'PIL.DcxImagePlugin', 'PIL.DdsImagePlugin', 'PIL.EpsImagePlugin', 'PIL.FitsImagePlugin', 'PIL.FliImagePlugin', 'PIL.FpxImagePlugin', 'PIL.FtexImagePlugin', 'PIL.GbrImagePlugin', 'PIL.GifImagePlugin', 'PIL.GribStubImagePlugin', 'PIL.Hdf5StubImagePlugin', 'PIL.IcnsImagePlugin', 'PIL.IcoImagePlugin', 'PIL.ImImagePlugin', 'PIL.ImtImagePlugin', 'PIL.IptcImagePlugin', 'PIL.Jpeg2KImagePlugin', 'PIL.JpegImagePlugin', 'PIL.McIdasImagePlugin', 'PIL.MicImagePlugin', 'PIL.MpegImagePlugin', 'PIL.MpoImagePlugin', 'PIL.MspImagePlugin', 'PIL.PalmImagePlugin', 'PIL.PcdImagePlugin', 'PIL.PcxImagePlugin', 'PIL.PdfImagePlugin', 'PIL.PixarImagePlugin', 'PIL.PngImagePlugin', 'PIL.PpmImagePlugin', 'PIL.PsdImagePlugin', 'PIL.QoiImagePlugin', 'PIL.SgiImagePlugin', 'PIL.SpiderImagePlugin', 'PIL.SunImagePlugin', 'PIL.TgaImagePlugin', 'PIL.TiffImagePlugin', 'PIL.WebPImagePlugin', 'PIL.WmfImagePlugin', 'PIL.XVThumbImagePlugin', 'PIL.XbmImagePlugin', 'PIL.XpmImagePlugin']
5872 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
5873 INFO: SetuptoolsInfo: initializing cached setuptools info...
218 DEBUG: Collecting submodules for setuptools._distutils
218 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils
219 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_distutils']
220 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils.compat
220 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils.compat in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\compat']
220 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils.command
220 DEBUG: collect_submodules - scanning (sub)package setuptools._distutils.command in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_distutils\\command']
221 DEBUG: collect_submodules - found submodules: ['setuptools._distutils', 'setuptools._distutils._log', 'setuptools._distutils._macos_compat', 'setuptools._distutils._modified', 'setuptools._distutils._msvccompiler', 'setuptools._distutils.archive_util', 'setuptools._distutils.ccompiler', 'setuptools._distutils.cmd', 'setuptools._distutils.command', 'setuptools._distutils.command._framework_compat', 'setuptools._distutils.command.bdist', 'setuptools._distutils.command.bdist_dumb', 'setuptools._distutils.command.bdist_rpm', 'setuptools._distutils.command.build', 'setuptools._distutils.command.build_clib', 'setuptools._distutils.command.build_ext', 'setuptools._distutils.command.build_py', 'setuptools._distutils.command.build_scripts', 'setuptools._distutils.command.check', 'setuptools._distutils.command.clean', 'setuptools._distutils.command.config', 'setuptools._distutils.command.install', 'setuptools._distutils.command.install_data', 'setuptools._distutils.command.install_egg_info', 'setuptools._distutils.command.install_headers', 'setuptools._distutils.command.install_lib', 'setuptools._distutils.command.install_scripts', 'setuptools._distutils.command.sdist', 'setuptools._distutils.compat', 'setuptools._distutils.compat.numpy', 'setuptools._distutils.compat.py39', 'setuptools._distutils.core', 'setuptools._distutils.cygwinccompiler', 'setuptools._distutils.debug', 'setuptools._distutils.dep_util', 'setuptools._distutils.dir_util', 'setuptools._distutils.dist', 'setuptools._distutils.errors', 'setuptools._distutils.extension', 'setuptools._distutils.fancy_getopt', 'setuptools._distutils.file_util', 'setuptools._distutils.filelist', 'setuptools._distutils.log', 'setuptools._distutils.spawn', 'setuptools._distutils.sysconfig', 'setuptools._distutils.text_file', 'setuptools._distutils.unixccompiler', 'setuptools._distutils.util', 'setuptools._distutils.version', 'setuptools._distutils.versionpredicate', 'setuptools._distutils.zosccompiler']
1301 DEBUG: Collecting submodules for setuptools._vendor
1301 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor
1301 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor in location(s): _NamespacePath(['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor'])
1303 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.zipp
1304 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.zipp in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp']
1304 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.zipp.compat
1304 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.zipp.compat in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat']
1304 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel
1305 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel']
1305 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.vendored
1305 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.vendored in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored']
1306 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.vendored.packaging
1306 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.vendored.packaging in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging']
1306 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.cli
1307 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.wheel.cli in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli']
1307 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.typeguard
1315 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.typeguard in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard']
1316 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.tomli
1317 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.tomli in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli']
1317 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.platformdirs
1318 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.platformdirs in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs']
1318 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.packaging
1318 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.packaging in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging']
1318 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.packaging.licenses
1319 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.packaging.licenses in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\licenses']
1319 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.more_itertools
1320 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.more_itertools in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools']
1320 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.inflect
2370 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.inflect in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect']
2371 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.inflect.compat
2371 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.inflect.compat in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat']
2371 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.importlib_metadata
2374 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.importlib_metadata in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata']
2374 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.importlib_metadata.compat
2374 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.importlib_metadata.compat in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat']
2375 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports
2375 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports']
2375 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports.tarfile
2377 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports.tarfile in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile']
2377 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports.tarfile.compat
2377 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.backports.tarfile.compat in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat']
2377 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.autocommand
2379 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.autocommand in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand']
2379 DEBUG: collect_submodules - found submodules: ['setuptools._vendor', 'setuptools._vendor.autocommand', 'setuptools._vendor.autocommand.autoasync', 'setuptools._vendor.autocommand.autocommand', 'setuptools._vendor.autocommand.automain', 'setuptools._vendor.autocommand.autoparse', 'setuptools._vendor.autocommand.errors', 'setuptools._vendor.backports', 'setuptools._vendor.backports.tarfile', 'setuptools._vendor.backports.tarfile.__main__', 'setuptools._vendor.backports.tarfile.compat', 'setuptools._vendor.backports.tarfile.compat.py38', 'setuptools._vendor.importlib_metadata', 'setuptools._vendor.importlib_metadata._adapters', 'setuptools._vendor.importlib_metadata._collections', 'setuptools._vendor.importlib_metadata._compat', 'setuptools._vendor.importlib_metadata._functools', 'setuptools._vendor.importlib_metadata._itertools', 'setuptools._vendor.importlib_metadata._meta', 'setuptools._vendor.importlib_metadata._text', 'setuptools._vendor.importlib_metadata.compat', 'setuptools._vendor.importlib_metadata.compat.py311', 'setuptools._vendor.importlib_metadata.compat.py39', 'setuptools._vendor.importlib_metadata.diagnose', 'setuptools._vendor.inflect', 'setuptools._vendor.inflect.compat', 'setuptools._vendor.inflect.compat.py38', 'setuptools._vendor.more_itertools', 'setuptools._vendor.more_itertools.more', 'setuptools._vendor.more_itertools.recipes', 'setuptools._vendor.packaging', 'setuptools._vendor.packaging._elffile', 'setuptools._vendor.packaging._manylinux', 'setuptools._vendor.packaging._musllinux', 'setuptools._vendor.packaging._parser', 'setuptools._vendor.packaging._structures', 'setuptools._vendor.packaging._tokenizer', 'setuptools._vendor.packaging.licenses', 'setuptools._vendor.packaging.licenses._spdx', 'setuptools._vendor.packaging.markers', 'setuptools._vendor.packaging.metadata', 'setuptools._vendor.packaging.requirements', 'setuptools._vendor.packaging.specifiers', 'setuptools._vendor.packaging.tags', 'setuptools._vendor.packaging.utils', 'setuptools._vendor.packaging.version', 'setuptools._vendor.platformdirs', 'setuptools._vendor.platformdirs.__main__', 'setuptools._vendor.platformdirs.android', 'setuptools._vendor.platformdirs.api', 'setuptools._vendor.platformdirs.macos', 'setuptools._vendor.platformdirs.unix', 'setuptools._vendor.platformdirs.version', 'setuptools._vendor.platformdirs.windows', 'setuptools._vendor.tomli', 'setuptools._vendor.tomli._parser', 'setuptools._vendor.tomli._re', 'setuptools._vendor.tomli._types', 'setuptools._vendor.typeguard', 'setuptools._vendor.typeguard._checkers', 'setuptools._vendor.typeguard._config', 'setuptools._vendor.typeguard._decorators', 'setuptools._vendor.typeguard._exceptions', 'setuptools._vendor.typeguard._functions', 'setuptools._vendor.typeguard._importhook', 'setuptools._vendor.typeguard._memo', 'setuptools._vendor.typeguard._pytest_plugin', 'setuptools._vendor.typeguard._suppression', 'setuptools._vendor.typeguard._transformer', 'setuptools._vendor.typeguard._union_transformer', 'setuptools._vendor.typeguard._utils', 'setuptools._vendor.typing_extensions', 'setuptools._vendor.wheel', 'setuptools._vendor.wheel.__main__', 'setuptools._vendor.wheel._bdist_wheel', 'setuptools._vendor.wheel._setuptools_logging', 'setuptools._vendor.wheel.bdist_wheel', 'setuptools._vendor.wheel.cli', 'setuptools._vendor.wheel.cli.convert', 'setuptools._vendor.wheel.cli.pack', 'setuptools._vendor.wheel.cli.tags', 'setuptools._vendor.wheel.cli.unpack', 'setuptools._vendor.wheel.macosx_libfile', 'setuptools._vendor.wheel.metadata', 'setuptools._vendor.wheel.util', 'setuptools._vendor.wheel.vendored', 'setuptools._vendor.wheel.vendored.packaging', 'setuptools._vendor.wheel.vendored.packaging._elffile', 'setuptools._vendor.wheel.vendored.packaging._manylinux', 'setuptools._vendor.wheel.vendored.packaging._musllinux', 'setuptools._vendor.wheel.vendored.packaging._parser', 'setuptools._vendor.wheel.vendored.packaging._structures', 'setuptools._vendor.wheel.vendored.packaging._tokenizer', 'setuptools._vendor.wheel.vendored.packaging.markers', 'setuptools._vendor.wheel.vendored.packaging.requirements', 'setuptools._vendor.wheel.vendored.packaging.specifiers', 'setuptools._vendor.wheel.vendored.packaging.tags', 'setuptools._vendor.wheel.vendored.packaging.utils', 'setuptools._vendor.wheel.vendored.packaging.version', 'setuptools._vendor.wheel.wheelfile', 'setuptools._vendor.zipp', 'setuptools._vendor.zipp.compat', 'setuptools._vendor.zipp.compat.py310', 'setuptools._vendor.zipp.glob']
2379 DEBUG: Collecting submodules for setuptools._vendor.jaraco
2379 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco
2379 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco in location(s): _NamespacePath(['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco'])
2380 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.text
2380 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.text in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text']
2381 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.functools
2381 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.functools in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools']
2381 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.collections
2382 DEBUG: collect_submodules - scanning (sub)package setuptools._vendor.jaraco.collections in location(s): ['C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections']
2382 DEBUG: collect_submodules - found submodules: ['setuptools._vendor.jaraco', 'setuptools._vendor.jaraco.collections', 'setuptools._vendor.jaraco.context', 'setuptools._vendor.jaraco.functools', 'setuptools._vendor.jaraco.text', 'setuptools._vendor.jaraco.text.layouts']
2382 DEBUG: Collecting data files for setuptools._vendor
2432 DEBUG: collect_data_files - Found files: [('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\REQUESTED', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\RECORD', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE.APACHE', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\WHEEL', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt', 'setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD', 'setuptools\\_vendor\\zipp-3.19.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL', 'setuptools\\_vendor\\inflect-7.3.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\METADATA', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt', 'setuptools\\_vendor\\wheel-0.45.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER', 'setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\INSTALLER', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE', 'setuptools\\_vendor\\typing_extensions-4.12.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE', 'setuptools\\_vendor\\jaraco.context-5.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA', 'setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE', 'setuptools\\_vendor\\typeguard-4.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER', 'setuptools\\_vendor\\autocommand-2.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER', 'setuptools\\_vendor\\jaraco.text-3.12.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED', 'setuptools\\_vendor\\more_itertools-10.3.0.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.2.dist-info\\LICENSE.BSD', 'setuptools\\_vendor\\packaging-24.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER', 'setuptools\\_vendor\\tomli-2.0.1.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD', 'setuptools\\_vendor\\platformdirs-4.2.2.dist-info'), ('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA', 'setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info')]
2433 DEBUG: Collecting data files for setuptools._vendor.jaraco.text
2435 DEBUG: collect_data_files - Found files: [('C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt', 'setuptools\\_vendor\\jaraco\\text')]
8555 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
8570 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
8571 DEBUG: Suppressing import of 'IPython.lib.pretty' from module 'PIL.Image' due to excluded import 'IPython' specified in a hook for 'PIL.Image' (or its parent package(s)).
8600 INFO: Processing standard module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
8600 DEBUG: Suppressing import of 'numpy' from module 'PIL.ImageFilter' due to excluded import 'numpy' specified in a hook for 'PIL.ImageFilter' (or its parent package(s)).
8634 DEBUG: Suppressing import of 'PyQt6' from module 'PIL.ImageQt' due to excluded import 'PyQt6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8634 DEBUG: Suppressing import of 'PySide6' from module 'PIL.ImageQt' due to excluded import 'PySide6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8635 DEBUG: Suppressing import of 'PyQt6.QtCore' from module 'PIL.ImageQt' due to excluded import 'PyQt6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8635 DEBUG: Suppressing import of 'PyQt6.QtGui' from module 'PIL.ImageQt' due to excluded import 'PyQt6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8635 DEBUG: Suppressing import of 'PySide6.QtCore' from module 'PIL.ImageQt' due to excluded import 'PySide6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8635 DEBUG: Suppressing import of 'PySide6.QtGui' from module 'PIL.ImageQt' due to excluded import 'PySide6' specified in a hook for 'PIL.ImageQt' (or its parent package(s)).
8885 DEBUG: Suppressing import of 'IPython.display' from module 'PIL.ImageShow' due to excluded import 'IPython' specified in a hook for 'PIL.ImageShow' (or its parent package(s)).
8943 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
8953 INFO: Processing standard module hook 'hook-packaging.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
9072 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
9073 DEBUG: Suppressing import of 'doctest' from module 'difflib' due to excluded import 'doctest' specified in a hook for 'difflib' (or its parent package(s)).
9415 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
9415 DEBUG: Suppressing import of '_osx_support' from module 'sysconfig' due to excluded import '_osx_support' specified in a hook for 'sysconfig' (or its parent package(s)).
9418 DEBUG: Suppressing import of '_osx_support' from module 'sysconfig' due to excluded import '_osx_support' specified in a hook for 'sysconfig' (or its parent package(s)).
9889 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
9890 DEBUG: Suppressing import of 'test' from module 'multiprocessing.util' due to excluded import 'test' specified in a hook for 'multiprocessing.util' (or its parent package(s)).
10451 INFO: Processing standard module hook 'hook-PyQt5.py' from 'C:\\Users\\joshu\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks'
Aborting build process due to attempt to collect multiple Qt bindings packages: attempting to run hook for 'PyQt5', while hook for 'PyQt6' has already been run! PyInstaller does not support multiple Qt bindings packages in a frozen application - either ensure that the build environment has only one Qt bindings package installed, or exclude the extraneous bindings packages via the module exclusion mechanism (--exclude command-line option, or excludes list in the spec file).
PS D:\Lucid X Overlay>